// compress: true

@import "fonts";
@import "vars";

html {
   font-size: 15px;
}

body {
   background-color: #fbfbfb;
   margin: 0;
   font-family: 'Montserrat', sans-serif;
   font-size: 1rem;
   color: @black;
   width:100%;
   overflow-x: hidden;

   &.no-scroll {
      overflow: hidden;
   }
}

.text-center {
   text-align: center;
}
.page {
    overflow: hidden;
}

p, h1, h2, h3, h4, h5, h6 {
   margin: 0;
}

*,
*:before,
*:after {
   box-sizing: border-box;
}

@import "blocks/container";

@import "blocks/header";
@import "blocks/logo";
@import "blocks/timework";
@import "blocks/contact";
@import "blocks/mail";
@import "blocks/burger";
@import "blocks/nav";

@import "blocks/intro";
@import "blocks/product";
@import "blocks/footer";
@import "blocks/btn";
@import "vendor/slick";
@import "vendor/slick-theme";
@import "blocks/slick";
@import "blocks/map";

@import "blocks/page";
@import "blocks/payment";

@import "blocks/modal";
@import "blocks/form";
