//main: style.less

@black: #000000;
@gray: #6a696b;
@gray-light: #8D8D8E;
@white: #fff;



@mobile-smol: ~"screen and (max-width: 400px)";
@mobile-sm: ~"screen and (max-width: 565px)";
@mobile: ~"screen and (max-width: 767px)";
@tablet: ~"screen and (max-width: 991px)";
@notebook: ~"screen and (max-width: 1199px)";
