//main: ../style.less
.about {
   margin-top: 1.5rem;
   display: flex;
   @media @mobile {
      display: block;
   }
}

.about__item {
   margin: 0 auto;
   display: block;
   width: 45%;
   @media @mobile {
      width: 90%;
      margin-bottom: 2rem;
   }
}

.about__title {
   margin-bottom: 1rem;
   text-align: center;
   font-weight: 700;
   font-size: 1.5rem;
}

.about__text {
   margin-bottom: 1rem;
   font-size: 1rem;
   line-height: 1.5;
   @media @mobile {
      text-align: center;
   }
}

.about__block {
   margin-bottom: 1.5rem;
   display: flex;
   @media @mobile {
      display: block;
   }
}

.about__img {
   display: block;
   margin-right: 1rem;
   height: 60px;
   width: 60px;
   @media @mobile {
      margin: 2rem auto 1rem;
   }
}

.about__string {
   display: block;
}

.about__title-sm {
   text-align: center;
   font-weight: 700;
   font-size: 1.3rem;
   color: #6f6d6d;
   @media @mobile {
      font-size: 1.1rem;
   }
}
