//main: ../style.less

.btn {
   display: inline-block;
   vertical-align: top;
   padding: 1.05em 1.7em;

   border: 1px solid @gray;
   border-radius: 1.8em;
   background: none;
   cursor: pointer;

   font-family: inherit;
   font-size: 1.06rem;
   line-height: 1.1;
   color: @black;
   text-transform: uppercase;
   text-decoration: none;
   text-align: center;

   transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;

   &:focus {
      outline: none;
   }

   &:hover {
      background-color: @black;
      color: @white;
      box-shadow: 2px 2px 10px fade(#000, 24%);
      border-color: @black;
   }

   + .btn {
      margin-left: 1rem;
   }
}


/*Modifi*/
.btn--mail {
   font-size: .8rem;
   padding: .4rem 1.6rem;
   font-weight: 700;
   border-width: 2px;
   line-height: 1.5;

   @media @notebook {
      padding: .4rem .6rem;
   }

   @media @tablet {
      border-width: 2px;
   }
}
