//main: ../style.less

.burger {
   margin: 1rem 1.8rem 0 auto;
   width: 2.7rem;
   height: 2.7rem;
   padding: 0;
   border: 0;
   background: none;


   display: none;
      @media @mobile {
      display: block;
   }
   @media @mobile-sm {
      width: 2rem;
      height: 2rem;
      margin: .8rem 1.3rem 0 auto;
   }
}

.burger__icon {
   display: block;
   width: 100%;
   height: auto;
}
