//main: ../style.less

.container {
   display: flex;
   width: 100%;
   max-width: 1200px;
   margin: 0 auto;
    @media @mobile {
      margin-bottom: 0;
   }
}

.container--nav {
   max-width: 1260px;
}
