//main: ../style.less

.footer {
   display: none;
   height: auto;
   background-color: #9f9f9f;
   box-shadow: 0 -5px 10px rgba(0,0,0,0.3);

   @media @mobile {
      display: flex;
      }
}

.footer__inner {
   width: 100%;

   @media @mobile {
      display: flex;
      flex-wrap: wrap;
      .colf1 {order: 2;}
      .colf2 {order: 0;}
      .colf3 {order: 1;}
      .colf4 {order: 3;}
      }

   @media @mobile-sm {
      display: block;
      .colf1 {order: 0;}
      .colf2 {order: 1;}
      .colf3 {order: 2;}
      .colf4 {order: 3;}
      }
}

.footer--show {
   display: none;
   @media @mobile {
      display: block;
      }
}

.header__iner-footer {
   height: 0;
   @media @mobile {
      display: flex;
      height: 70px;
   }
}

.footer-contacts {
   background-color: #e3e3e3;
   display: block;
   margin-top: 4rem;
   box-shadow: none;
   @media @mobile {
      margin-top: 1rem;
   }
}

.footer__inner-contacts {
   display: block;
}

.footer__block--timeContacts {
   margin: 3rem auto;
   width: 90%;
   display: flex;

   @media @mobile-sm {
      display: block;
      margin-top: 1rem;
   }
}
