//main: ../style.less

.header__iner {
   display: flex;
   width: 100%;
   height: 140px;
   margin-bottom: 10px;

   @media @mobile {
      height: 70px;
      background-color: #000000;
      margin-bottom: 0px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.3);
   }

   @media @mobile-sm {
      height: 55px;
   }
}
