//main: ../style.less
.intro__title {
   text-align: center;
   font-size: 2rem;
   margin-bottom: 1rem;
   color: #484848;
   font-weight: 700;
}

.intro__text {
   text-align: center;
   font-size: 1.6rem;
   margin-bottom: .8rem;
   color: #484848;
   font-weight: 700;
}

.intro__slider {
   display: block;
   margin: 4rem auto 0;
   height: 530px;
   max-width: 1200px;
   @media @tablet {
      height: 455px;
   }

   @media @mobile {
      margin: 1rem auto 0;
      height: 430px;
   }

   @media @mobile-sm {
      height: 380px;
   }

   @media @mobile-smol {
      height: 330px;
   }
}

.intro__image {
   height: 500px;
   width: 100%;
   object-fit: cover;
   object-position: center;
      @media @tablet {
      height: 425px;
   }

   @media @mobile {
      height: 400px;
   }

   @media @mobile-sm {
      height: 350px;
   }

   @media @mobile-smol {
      height: 300px;
   }
}
