//main: ../style.less

.logo__img {
   display: block;
   height: auto;
   margin: 0.66rem 0 0 0.66rem;
   width: 210px;
   height: auto;
   @media @notebook {
      width: 190px;
      height: auto;
   }

   @media @tablet {
      width: 180px;
      height: auto;
   }

   @media @mobile {
      margin: .8rem;
   }

   @media @mobile-sm {
      width: 160px;
      height: auto;
      margin: .6rem 0 0 .6rem;
   }
   @media @mobile-smol {
      display: block;
      margin: .6rem 1rem;
   }
}
