//main: ../style.less

.mail {
   display: block;
   width: 25%;
   margin: 1rem -1.5rem 0 0;
   line-height: 1.6;
   text-align: center;

   @media @notebook {
      margin: 1.4rem 0 0 0;
   }

   @media @mobile {
      display: none;
   }
}

.mail__text {
   margin-top: .5rem;
   font-size: 1.1rem;
   display: block;
   font-weight: 700;
   @media @notebook {
      font-size: 1rem;
   }
}

.mail__link {
   font-size: 1.1rem;
   display: block;
   color: @gray;
   text-decoration: none;
   transition: .1s linear;

   &:hover {
      text-decoration: underline;
      color: @black;
   }

   @media @notebook {
      font-size: 1rem;
   }
}

.mail__footer {
   @media @mobile {
      width: 50%;
      .mail__link {
         color: @black;
      }
   }
   @media @mobile-sm {
      width: 100%;
      .mail__link {
         margin-bottom: 1.4rem;
      }

      .mail__text {
         margin-bottom: .5rem;
      }
   }
}
