//main: ../style.less

.map {
   background-color: #3d3d3d;
   height: 600px;
   text-align: center;
}

.map__block {
   max-width: 100%;
   padding: 1rem 2rem;
   margin: 2rem auto 1rem;
   @media @mobile-smol {
      margin: 1rem auto 0rem;
   }
}

.map__info {
   margin: 0 auto;
   max-width: 800px;
   color: #fff;
   font-size: 1rem;
}
