//main: ../style.less

.modal {
   display: none;
   width: 100%;
   height: 100%;
   padding: 0 1rem;
   overflow: auto;

   background-color: rgba(6, 15, 49, 0.9);

   position: fixed;
   top: 0;
   left: 0;
   z-index: 1000;
   &.show {
      display: flex;
   }

   @media @tablet {
      padding: 0;
   }
}

.modal__dialog {
   width: 100%;
   max-width: 1200px;
   margin: auto;
   position: relative;

   background-color: #fff;

   transform: rotateX(90deg);
   transition: transform 0.2s linear;
}

@media @mobile {
      .col1 {
         order: 1;
      }
      .col2 {
         order: 0;
      }
   }

.modal__close {
   width: 34px;
   height: 39px;

   padding: 0;
   background: none;
   border: none;
   cursor: pointer;

   position: absolute;
   top: 0.9rem;
   right: 0.9rem;
   z-index: 1;
   transition: transform 0.2s linear;
   cursor: pointer;

   &:hover {
      transform: translateY(-3px);
   }
   &:focus {
      outline: none;
   }
}

.modal__content {
   padding: 5rem 1rem;
}

.modal__title {
   margin-bottom: 3rem;
   font-size: 3rem;
   font-weight: 700;
   color: @black;
   text-transform: uppercase;
}

.modal__subtitle {
   text-transform: uppercase;
   font-size: 1.06rem;
   color: @black;
   font-weight: normal;
}

.modal-work {
   display: flex;
   @media @mobile {
      flex-wrap: wrap;
   }
}

.modal-work__prewiew {
   background-color: #d6d6d6;
   width: 60%;
   position: relative;
   overflow: hidden;

   @media @mobile {
      width: 100%;
      height: 420px;
   }
}

.modal-work__photo {
   position: absolute;
   height: 300px;
   top: 50%;
   left: 50%;
   z-index: 1;
   transform: translate3d(-50%, -50%, 0);
   @media @mobile {
     margin-top: -1.3rem;
   }
}

.modal-work__content {
   width: 40%;
   padding: 3.4rem 1rem 1rem 1.7rem;
   position: relative;
   @media @tablet {
      padding: 3.4rem .8rem 1rem .8rem;
   }

   @media @mobile {
      width: 100%;
      padding: 3rem 1rem 0;
   }
}

.modal-work__header {
   margin-bottom: 2.2rem;
}

.modal-work__title {
   margin-bottom: 0.2rem;
   font-size: 2.12rem;
   cilir: @black;
   font-weight: 700;
   text-transform: uppercase;
   @media @mobile {
      text-align: center;
   }
}

.modal-work__prace {
   font-size: 1.1rem;
   color: @black;
   font-weight: 700;
   display: flex;
   justify-content: space-between;
   margin-bottom: 1rem;
   @media @mobile {
      justify-content: center;
      margin-bottom: 1.2rem;
   }
}

.modal-work__prace1 {
         margin-right: 0.3rem;
      }

.modal-work__text {
   margin-bottom: 4rem;
   font-size: 1.1rem;
   line-height: 1.8;
   font-weight: 300;
   @media @notebook {
      font-size: 1rem;
   }
   @media @tablet {
      font-size: 0.94rem;
   }
   @media @mobile {
      text-align: center;
   }
}

.modal-work__text-bottom {
   margin-top: 1rem;
   font-size: 1rem;
   line-height: 1.2;
   @media @tablet {
      font-size: 0.9rem;
   }
}

.modal-work__footer {
   display: flex;
   justify-content: space-between;
   width: 100%;
   bottom: 0;
   left: 0;
   z-index: 1;
   position: absolute;
   padding: 0 1.8rem 1rem;
}

.modal-work__btn {
   background: none;
   border: 0;
   padding: 0;
   font-size: 0.94rem;
   color: @black;
   text-transform: uppercase;
   font-family: inherit;
   text-align: center;
   cursor: pointer;
   &:focus {
      outline: none;
   }
}

.modal-work__btn--prev {
   margin-right: 0.5rem;
   opacity: 0.65;
}

.modal-work__btn--next {
   margin-left: 0.5rem;
   opacity: 0.65;
}


