//main: ../style.less

.nav {
   width: 100%;
   margin: 0 auto 10px;
   display: flex;
   align-items: center;
}

.nav__link {
   display: block;
   padding: 0.4rem;
   font-size: 1.5rem;
   margin: 0 2rem;
   text-decoration: none;
   text-align: center;
   display: table-cell;
   vertical-align: middle;
   color: black;
   border-radius: 2rem;
   border: 2px solid @gray;
   border-radius: 1.8em;

   height: 45px;
   width: 25%;
   transition: background-color .2s linear;

   &:hover {
      background-color: black;
      color: #fff;
      border: 2px solid black;
   }
}



