//main: ../style.less

.product {
   display: flex;
   flex-wrap: wrap;
   margin: 2rem 0 0;
   width: 100%;
}

.product__card {
	display: block;
	margin: 0 auto;
   padding: 0 1rem 2rem;
	@media @notebook {
		padding: 0 .5rem 2rem;
		width: 248px;
	}
   @media @tablet {
      padding: 0 3rem 2rem;
		width: 380px;
   }
   @media @mobile {
		padding: 0 .5rem 2rem;
		max-width: 257px;
	}
	@media @mobile-sm {
		padding: 0 1rem 2rem;
		max-width: 320px;
	}
}

.product__col {
   overflow: hidden;
   box-shadow: 0 0 4px;
   color: #e2e2e2;
   border-radius: 10px;
	transition: box-shadow 0.2s linear;

   &:hover {
      box-shadow: 0 0 25px;
      color: fade(#000, 25%);
	}
	@media @tablet {
      max-width: 320px;
   }
   @media @mobile-sm {
      margin: 0 auto;
   }
}

.product__image-bg {
   height: 300px;
	background-color: #e2e2e2;
	@media @notebook {
		height: 265px;
	}
}

.product__image {
   display: flex;
   justify-content: center;
   align-items: center;
   max-width: 270px;
   height: auto;
   padding: 1.5rem;
	margin: auto;
	@media @notebook {
		max-width: 270px;
		height: 265px;
	}
}


.product__content {
   padding: 1rem 0.8rem;
}

.product__title {
   display: flex;
   justify-content: space-between;
   font-size: 1.06rem;
   color: @black;
   font-weight: 700;
}
