//main: ../style.less

.quality {
   margin-top: 5rem;
   @media @mobile {
      margin-top: 2rem;
   }
   @media @mobile-sm {
      margin-top: 1rem;
   }
}

.quality__iner {
   &:last-child {
      margin-bottom: 3rem;
   }
}

.quality__title {
   text-align: center;
   margin-bottom: 2rem;
   font-size: 1.5rem;
   line-height: 1.6;
}

.quality__text {
   font-size: 1rem;
   margin-bottom: 2rem;
   line-height: 1.8;
   @media @mobile-sm {
      text-align: center;
   }
}

.quality__text-teh {
   margin: -2rem 0 2rem;
}

.quality__text-li {
   line-height: 1.6;
}

.quality__text-up {
   text-transform: uppercase;
   text-align: center;
   @media @mobile {
      margin-bottom: 1rem;
   }
}

.quality__block {
   display: flex;
   margin-bottom: 2rem;
   @media @mobile {
      display: block;
   }
}

.quality__iteam {
   width: 43%;
   margin: 0 auto;
   display: flex;
   @media @mobile {
      display: block;
      width: 80%;
   }
   @media @mobile-sm {
      width: 90%;
      margin-top: 1.5rem;
   }
}

.quality__img {
   height: 90px;
   @media @mobile {
      display: block;
      margin: 1rem auto;
      width: 80px;
   }
}

.quality__img-text {
   margin-left: 1rem;
   @media @notebook {
      font-size: .8rem;
   }
   @media @mobile-sm {
      margin-left: 0;
      text-align: center;
   }
}

.quality__problem-item {
   display: flex;
   margin-bottom: 2rem;
   @media @mobile {
      display: block;
   }
}

.quality__problem-img {
   height: 130px;
   @media @mobile {
      display: block;
      margin: 0 auto 1rem;;
   }
}

.quality__problem-li {
   margin-left: 2rem;
   line-height: 2;
   @media @mobile {
      margin-left: 0;
   }
}

