//main: ../style.less

.slick-dots {
   display: flex;
   justify-content: center;
   margin: 0;
   padding: 0;
   list-style: none;
   position: absolute;
   bottom: 0;
   left: 0;
   z-index: 2;
   width: 100%;
   li {
      padding: 0 0.8rem 2.4rem;
      &.slick-active {
         button {
            background-color: #fff;
         }
      }
   }

   button {
      width: 11px;
      height: 11px;

      border: 1px solid #fff;
      background-color: #fff;
      background: #fff;
      border-radius: 50%;

      padding: 0;
      background: none;
      font-size: 0;
      color: transparent;
      }
   }
